{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
          "${workspaceFolder}/**",
          "/usr/include/aarch64-linux-gnu",
          "/usr/include/aarch64-linux-gnu/qt5",
          "/usr/include/aarch64-linux-gnu/qt5/QtWidgets",
          "/usr/include/aarch64-linux-gnu/qt5/QtGui",
          "/usr/include/aarch64-linux-gnu/qt5/QtCore",
          "${env:OPENCV_DIR}",
          "${env:PYLON_ROOT}/include"
        ],
        "browse": {
          "path": [
            "${workspaceFolder}",
            "/usr/include",
            "/usr/include/aarch64-linux-gnu",
            "${env:OPENCV_DIR}",
            "${env:PYLON_ROOT}/include"
          ],
          "limitSymbolsToIncludedHeaders": true
        },
      "defines": ["QT_WIDGETS_LIB", "QT_CORE_LIB"],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
